<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TP-MatematicaSuperior2.0.exe" version="1.0.0.1" publicKeyToken="61b93c3a65f14591" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TP-MatematicaSuperior2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TP-MatematicaSuperior2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TP-MatematicaSuperior2.0.exe" size="13296">
      <assemblyIdentity name="TP-MatematicaSuperior2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RYwmcGp2BEF7e4N9bdVyy5Vmyg36BBMYxCCT564WsKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TP-MatematicaSuperior2.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DCSBIK0\usuario" issuerKeyHash="39a2a51f3a21aced57b297e47b96f4e71fbbb1f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G+CfHtpe++ZTIoVuDSm1FjPKe6soIel4TnzYRtDIVLw=</DigestValue></Reference></SignedInfo><SignatureValue>cK4lXVW2Bh2w2G3s5ccbnVTceH6C+C55jN80EI9aRIj2nIxMk/X91uo3WqJyhC9vxEdokCvkpZtfMjSQ0TVuL/Oas2G8GWBbmfsRdP24Po9TEqPOIv3TbAmCDfOZOp/Oj5rT9rsPmzto793HgwpTQmnNffV+HPJPlYDWx4k6zo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pV+7MvbxVT1Vfxw/bMksz1qthSiTAA2hgg2hFyRJfoscsGxcD1vIu8hWBeBXbYhhelMnXM/BT7gxdUUzoZdcjD7kluP+Lx1UXmaH7idWf13KEerDA6qPQuMfLALqZlLwvuAniQHrR8JO4lrCn0ibrU7W9wH4+NGxbXySL3tjJ1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc54c8d046d87c4e78e92128ab7bca3316b5290d6e852253e6fb5eda1e9fe01b" Description="" Url=""><as:assemblyIdentity name="TP-MatematicaSuperior2.0.exe" version="1.0.0.1" publicKeyToken="61b93c3a65f14591" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DCSBIK0\usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wtyQhY4t6E0HDyAn3QGyKbm1M6xIiCJYm9oDeGf2W0U=</DigestValue></Reference></SignedInfo><SignatureValue>WGj8sZSW6M0C8U/X7eWNYp6s3tRMMyfn8EZmt42H4HPhP/6w97zEXJFFrBjTGcEQTelN/RHqlnfbNKSpqxtWKiNW4snjl6Sn58GTcK0LLKSEuZxR8vLIvyzEa7tM9FG5Jk9QAWZR/22terhYG0kRWuoFwNnV+vOEhohvZ0fisLQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pV+7MvbxVT1Vfxw/bMksz1qthSiTAA2hgg2hFyRJfoscsGxcD1vIu8hWBeBXbYhhelMnXM/BT7gxdUUzoZdcjD7kluP+Lx1UXmaH7idWf13KEerDA6qPQuMfLALqZlLwvuAniQHrR8JO4lrCn0ibrU7W9wH4+NGxbXySL3tjJ1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGmW8mZL8qK9Fa5gU4ch6pjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEQAQwBTAEIASQBLADAAXAB1AHMAdQBhAHIAaQBvMB4XDTE5MDQyMjE1NDA1NloXDTIwMDQyMTIxNDA1NlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBEAEMAUwBCAEkASwAwAFwAdQBzAHUAYQByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApV+7MvbxVT1Vfxw/bMksz1qthSiTAA2hgg2hFyRJfoscsGxcD1vIu8hWBeBXbYhhelMnXM/BT7gxdUUzoZdcjD7kluP+Lx1UXmaH7idWf13KEerDA6qPQuMfLALqZlLwvuAniQHrR8JO4lrCn0ibrU7W9wH4+NGxbXySL3tjJ1kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAfIr/5ZcoJ429BQW7nNfLho3BxP24ghYTYWkqiaGPLVYrHmJ6UkFeyTfMWtcC2qDX8EixuCRJF0MtQmYADs7WwouRY22a1v2kXoYE/TUFy5j4z3DIsrTclUNl4bmKiWv8UHZ1fmWvQsdXG+Di14ol3nrh1+AhGmJDVFuvt2O7Www==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>